<!DOCTYPE html>
<html lang="cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>图形界面 | North-Box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="NorthBox">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-07-15</span>
    <h2>图形界面</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="一个简单的-SWING-例子"><a href="#一个简单的-SWING-例子" class="headerlink" title="一个简单的 SWING 例子"></a>一个简单的 SWING 例子</h1><p><font color='navyblue'>GUI:</font>Graphic User Interface 图形用户界面</p>
<p>JFrame是GUI中的容器<br>JButton是最常见的组件- 按钮<br>注意：f.setVisible(true); 会对所有的组件进行渲染，所以一定要放在最后面</p>
<h1 id="SWING-如何进行事件监听"><a href="#SWING-如何进行事件监听" class="headerlink" title="SWING 如何进行事件监听"></a>SWING 如何进行事件监听</h1><h2 id="按钮监听"><a href="#按钮监听" class="headerlink" title="按钮监听"></a>按钮监听</h2><p>创建一个匿名类实现ActionListener接口，当按钮被点击时，actionPerformed方法就会被调用</p>
<pre><code>//匿名类实现ActionListener接口
b.addActionListener(new ActionListener() {
    // 当按钮被点击时，就会触发 ActionEvent事件,actionPerformed 方法就会被执行
    public void actionPerformed(ActionEvent e) {
        l.setVisible(false);
    }
});</code></pre><h2 id="鼠标监听"><a href="#鼠标监听" class="headerlink" title="鼠标监听"></a>鼠标监听</h2><p>MouseListener 鼠标监听器<br>mouseReleased 鼠标释放<br>mousePressed 鼠标按下<br>mouseExited 鼠标退出<br>mouseEntered 鼠标进入<br>mouseClicked 鼠标点击<br>在本例中，使用mouseEntered，当鼠标进入图片的时候，图片就移动位置</p>
<details><summary>TestMouseListener.java</summary>

<pre><code>public class TestMouseListener {
public static void main(String[] args) {

    final JFrame f = new JFrame(&quot;LoL&quot;);
    f.setSize(800, 600);
    f.setLocationRelativeTo(null);
    f.setLayout(null);

    final JLabel l = new JLabel();
    ImageIcon i = new ImageIcon(&quot;C:\\Users\\LENOVO\\Pictures\\Camera Roll\\A.png&quot;);
    l.setIcon(i);
    l.setBounds(375, 275, i.getIconWidth(), i.getIconHeight());

    f.add(l);

    l.addMouseListener(new MouseListener() {
         public void mouseEntered(MouseEvent e) {

            Random r = new Random();

            int x = r.nextInt(f.getWidth() - l.getWidth());
            int y = r.nextInt(f.getHeight() - l.getHeight());

            l.setLocation(x, y);
        }
    });
    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    f.setVisible(true);
}</code></pre></details>

<h2 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h2><p><font color='navyblue'>MouseAdapter</font>鼠标监听适配器,一般说来在写监听器的时候，会实现MouseListener。<br>但是MouseListener里面有很多方法实际上都没有用到，比如mouseReleased ，mousePressed，mouseExited等等。<br>这个时候就可以使用 鼠标监听适配器，MouseAdapter 只需要重写必要的方法即可。</p>
<details><summary>TestMosueAdapter.java</summary>
        // MouseAdapter 适配器，只需要重写用到的方法，没有用到的就不用写了
        l.addMouseListener(new MouseAdapter() {
            // 只有mouseEntered用到了
            public void mouseEntered(MouseEvent e) {

<pre><code>        Random r = new Random();

        int x = r.nextInt(f.getWidth() - l.getWidth());
        int y = r.nextInt(f.getHeight() - l.getHeight());

        l.setLocation(x, y);

    }
});</code></pre></details>

<h1 id="SWING-的容器-JFRAME和JDIALOG"><a href="#SWING-的容器-JFRAME和JDIALOG" class="headerlink" title="SWING 的容器 JFRAME和JDIALOG"></a>SWING 的容器 JFRAME和JDIALOG</h1><p>java的图形界面中，容器是用来存放 按钮，输入框等组件的。</p>
<p>窗体型容器有两个，一个是JFrame,一个是JDialog</p>
<h2 id="JFrame"><a href="#JFrame" class="headerlink" title="JFrame"></a>JFrame</h2><p>JFrame是最常用的窗体型容器，默认情况下，在右上角有最大化最小化按钮</p>
<p><img src="https://stepimagewm.how2j.cn/887.png" alt="avatar"></p>
<pre><code>public static void main(String[] args) {
    //普通的窗体，带最大和最小化按钮
    JFrame f = new JFrame(&quot;LoL&quot;);
    f.setSize(400, 300);
    f.setLocation(200, 200);
    f.setLayout(null);
    JButton b = new JButton(&quot;一键秒对方基地挂&quot;);
    b.setBounds(50, 50, 280, 30);

    f.add(b);
    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

    f.setVisible(true);
}</code></pre><h2 id="JDialog"><a href="#JDialog" class="headerlink" title="JDialog"></a>JDialog</h2><p>JDialog也是窗体型容器，右上角没有最大和最小化按钮</p>
<p><img src="https://stepimagewm.how2j.cn/888.png" alt="avatar"></p>
<pre><code>public static void main(String[] args) { 
    //普通的窗体，带最大和最小化按钮，而对话框却不带
    JDialog d = new JDialog();
    d.setTitle(&quot;LOL&quot;);
    d.setSize(400, 300);
    d.setLocation(200, 200);
    d.setLayout(null);
    JButton b = new JButton(&quot;一键秒对方基地挂&quot;);
    b.setBounds(50, 50, 280, 30);

    d.add(b);

    d.setVisible(true);
}</code></pre><h2 id="模态JDialog"><a href="#模态JDialog" class="headerlink" title="模态JDialog"></a>模态JDialog</h2><p>当一个对话框被设置为模态的时候，其背后的父窗体，是不能被激活的，除非该对话框被关闭<br><img src="https://wx2.sinaimg.cn/mw690/c2af83c2ly1ggs4fa7mbxj20m80go0sv.jpg" alt="avatar"></p>
<details><summary>ModalJdialog.java</summary>

<pre><code>    public static void main(String[] args) {
    JFrame f = new JFrame(&quot;外部窗体&quot;);
    f.setSize(800, 600);
    f.setLocation(100, 100);

    // 根据外部窗体实例化JDialog
    JDialog d = new JDialog(f);
    // 设置为模态
    d.setModal(true);

    d.setTitle(&quot;模态的对话框&quot;);
    d.setSize(400, 300);
    d.setLocation(200, 200);
    d.setLayout(null);
    JButton b = new JButton(&quot;一键秒对方基地挂&quot;);
    b.setBounds(50, 50, 280, 30);
    d.add(b);

    f.setVisible(true);
    d.setVisible(true);
}</code></pre></details>

<h2 id="窗体大小不可变化"><a href="#窗体大小不可变化" class="headerlink" title="窗体大小不可变化"></a>窗体大小不可变化</h2><p>通过调用方法 <font color='orange'>setResizable(false)</font>做到窗体大小不可变化</p>
<pre><code>f.add(b);
// 窗体大小不可变化
f.setResizable(false);
f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

f.setVisible(true);</code></pre><h1 id="SWING五种常见的布局器"><a href="#SWING五种常见的布局器" class="headerlink" title="SWING五种常见的布局器"></a>SWING五种常见的布局器</h1><p>布局器是用在容器上的。用来决定容器上的组件摆放的位置和大小.</p>
<h2 id="绝对定位"><a href="#绝对定位" class="headerlink" title="绝对定位"></a>绝对定位</h2><p>绝对定位就是指不使用布局器，组件的位置和大小需要单独指定</p>
<pre><code>JFrame f = new JFrame(&quot;LoL&quot;);
f.setSize(400, 300);
f.setLocation(200, 200);

// 设置布局器为null，即进行绝对定位，容器上的组件都需要指定位置和大小
f.setLayout(null);
JButton b1 = new JButton(&quot;英雄1&quot;);
// 指定位置和大小
b1.setBounds(50, 50, 80, 30);

// 没有指定位置和大小，不会出现在容器上
JButton b4 = new JButton(&quot;英雄3&quot;);

f.add(b1);
// b4没有指定位置和大小，不会出现在容器上
f.add(b4);</code></pre><h2 id="FlowLayout"><a href="#FlowLayout" class="headerlink" title="FlowLayout"></a>FlowLayout</h2><p>设置布局器为<font color='orange'>FlowLayout</font>顺序布局器,容器上的组件水平摆放,加入到容器即可，无需单独指定大小和位置</p>
<pre><code>f.setLayout(new FlowLayout());</code></pre><h2 id="BorderLayout"><a href="#BorderLayout" class="headerlink" title="BorderLayout"></a>BorderLayout</h2><p>设置布局器为<font color='orange'>BorderLayout</font>容器上的组件按照上北 下南 左西 右东 中的顺序摆放</p>
<pre><code>f.setLayout(new BorderLayout());

JButton b1 = new JButton(&quot;洪七&quot;);
JButton b2 = new JButton(&quot;段智兴&quot;);
JButton b3 = new JButton(&quot;欧阳锋&quot;);
JButton b4 = new JButton(&quot;黄药师&quot;);
JButton b5 = new JButton(&quot;周伯通&quot;);

// 加入到容器的时候，需要指定位置
f.add(b1, BorderLayout.NORTH);
f.add(b2, BorderLayout.SOUTH);
f.add(b3, BorderLayout.WEST);
f.add(b4, BorderLayout.EAST);
f.add(b5, BorderLayout.CENTER);</code></pre><h2 id="GridLayout"><a href="#GridLayout" class="headerlink" title="GridLayout"></a>GridLayout</h2><p>GridLayout，即网格布局器<br><img src="https://stepimagewm.how2j.cn/892.png" alt="avatar"></p>
<pre><code>// 该GridLayerout的构造方法表示该网格是2行3列
f.setLayout(new GridLayout(2, 3));

JButton b1 = new JButton(&quot;洪七&quot;);
JButton b2 = new JButton(&quot;段智兴&quot;);
JButton b3 = new JButton(&quot;欧阳锋&quot;);
JButton b4 = new JButton(&quot;黄药师&quot;);
JButton b5 = new JButton(&quot;周伯通&quot;);

f.add(b1);
f.add(b2);
f.add(b3);
f.add(b4);
f.add(b5);</code></pre><h2 id="setPreferredSize"><a href="#setPreferredSize" class="headerlink" title="setPreferredSize"></a>setPreferredSize</h2><p>即便 使用 布局器 ，也可以 通过setPreferredSize，向布局器建议该组件显示的大小.<br>注 只对部分布局器起作用，比如FlowLayout可以起作用。 比如GridLayout就不起作用，因为网格布局器必须对齐</p>
<p><img src="https://stepimagewm.how2j.cn/919.png" alt="avatar"></p>
<pre><code>f.setLayout(new FlowLayout());

JButton b1 = new JButton(&quot;英雄1&quot;);
JButton b2 = new JButton(&quot;英雄2&quot;);
JButton b3 = new JButton(&quot;英雄3&quot;);

// 即便 使用 布局器 ，也可以 通过setPreferredSize，向布局器建议该组件显示的大小
b3.setPreferredSize(new Dimension(180, 40));

f.add(b1);
f.add(b2);
f.add(b3);</code></pre><h2 id="CardLayout"><a href="#CardLayout" class="headerlink" title="CardLayout"></a>CardLayout</h2><p><img src="https://stepimagewm.how2j.cn/2734.png" alt="avatar"></p>
<h1 id="SWING-中的组件列表"><a href="#SWING-中的组件列表" class="headerlink" title="SWING 中的组件列表"></a>SWING 中的组件列表</h1><h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><p>Label用于显示文字</p>
<pre><code>JLabel l = new JLabel(&quot;LOL文字&quot;);
//文字颜色
l.setForeground(Color.red);
l.setBounds(50, 50, 280, 30);</code></pre><h2 id="使用JLabel显示图片"><a href="#使用JLabel显示图片" class="headerlink" title="使用JLabel显示图片"></a>使用JLabel显示图片</h2><p>java GUI 显示图片是通过在label上设置图标实现的<br>注： 这里的图片路径是e:/project/j2se/shana.png，所以要确保这里有图片，不然不会显示<br>注： 图片的后缀名和真实格式，必须保持一致，否则很有可能无法正常显示。 什么意思呢？就是文件本来是jpg的，但是仅仅是把后缀名修改成了png,那么会导致显示失败。</p>
<pre><code>JLabel l = new JLabel();
//根据图片创建ImageIcon对象
ImageIcon i = new ImageIcon(&quot;e:/project/j2se/shana.png&quot;);
//设置ImageIcon
l.setIcon(i);
//label的大小设置为ImageIcon,否则显示不完整
l.setBounds(50, 50, i.getIconWidth(), i.getIconHeight());</code></pre><h2 id="按钮"><a href="#按钮" class="headerlink" title="按钮"></a>按钮</h2><p>JButton 普通按钮</p>
<pre><code>JButton b = new JButton(&quot;一键秒对方基地挂&quot;);
b.setBounds(50, 50, 280, 30);</code></pre><h2 id="复选框"><a href="#复选框" class="headerlink" title="复选框"></a>复选框</h2><p>JCheckBox 复选框,使用isSelected来获取是否选中了</p>
<pre><code>JCheckBox bCheckBox = new JCheckBox(&quot;物理英雄&quot;);
//设置 为 默认被选中
bCheckBox.setSelected(true);
bCheckBox.setBounds(50, 50, 130, 30);
JCheckBox bCheckBox2 = new JCheckBox(&quot;魔法 英雄&quot;);
bCheckBox2.setBounds(50, 100, 130, 30);
//判断 是否 被 选中
System.out.println(bCheckBox2.isSelected());
f.add(bCheckBox);
f.add(bCheckBox2);</code></pre><h2 id="单选框"><a href="#单选框" class="headerlink" title="单选框"></a>单选框</h2><p>JRadioButton 单选框,使用isSelected来获取是否选中了</p>
<p>在这个例子里，两个单选框可以被同时选中，为了实现只能选中一个，还需要用到ButtonGroup</p>
<pre><code>JRadioButton b1 = new JRadioButton(&quot;物理英雄&quot;);
// 设置 为 默认被选中
b1.setSelected(true);
b1.setBounds(50, 50, 130, 30);
JRadioButton b2 = new JRadioButton(&quot;魔法 英雄&quot;);
b2.setBounds(50, 100, 130, 30);
System.out.println(b2.isSelected());

f.add(b1);
f.add(b2);</code></pre><h2 id="按钮组"><a href="#按钮组" class="headerlink" title="按钮组"></a>按钮组</h2><p><font color='orange'>ButtonGroup</font>对按钮进行分组，把不同的按钮，放在同一个分组里 ，同一时间，只有一个 按钮 会被选中</p>
<pre><code>JRadioButton b1 = new JRadioButton(&quot;物理英雄&quot;);
b1.setSelected(true);
b1.setBounds(50, 50, 130, 30);
JRadioButton b2 = new JRadioButton(&quot;魔法 英雄&quot;);
b2.setBounds(50, 100, 130, 30);

// 按钮分组
ButtonGroup bg = new ButtonGroup();
// 把b1，b2放在 同一个 按钮分组对象里 ，这样同一时间，只有一个 按钮 会被选中
bg.add(b1);
bg.add(b2);

f.add(b1);
f.add(b2);</code></pre><h2 id="下拉框"><a href="#下拉框" class="headerlink" title="下拉框"></a>下拉框</h2><p>JComboBox 下拉框<br>使用getSelectedItem来获取被选中项<br>使用setSelectedItem() 来指定要选中项</p>
<pre><code>//下拉框出现的条目
String[] heros = new String[] { &quot;卡特琳娜&quot;, &quot;库奇&quot; };
JComboBox cb = new JComboBox(heros);

cb.setBounds(50, 50, 80, 30);

f.add(cb);</code></pre><h2 id="对话框"><a href="#对话框" class="headerlink" title="对话框"></a>对话框</h2><p>JOptionPane 用于弹出对话框</p>
<p>JOptionPane.showConfirmDialog(f, “是否 使用外挂 ？”);表示询问，第一个参数是该对话框以哪个组件对齐<br>JOptionPane.showInputDialog(f, “请输入yes，表明使用外挂后果自负”);接受用户的输入<br>JOptionPane.showMessageDialog(f, “你使用外挂被抓住！ 罚拣肥皂3次！”);显示消息</p>
<pre><code>int option = JOptionPane.showConfirmDialog(f, &quot;是否 使用外挂 ？&quot;);
if (JOptionPane.OK_OPTION == option) {
    String answer = JOptionPane.showInputDialog(f, &quot;请输入yes，表明使用外挂后果自负&quot;);
    if (&quot;yes&quot;.equals(answer))
        JOptionPane.showMessageDialog(f, &quot;你使用外挂被抓住！ 罚拣肥皂3次！&quot;);
}</code></pre><h2 id="文本框"><a href="#文本框" class="headerlink" title="文本框"></a>文本框</h2><p>JTextField 输入框<br>setText 设置文本<br>getText 获取文本<br>JTextField 是单行文本框，如果要输入多行数据，请使用JTextArea  </p>
<p>tfPassword.grabFocus(); 表示让密码输入框获取焦点</p>
<pre><code>f.setLayout(new FlowLayout());

JLabel lName = new JLabel(&quot;账号：&quot;);
// 输入框
JTextField tfName = new JTextField(&quot;&quot;);
tfName.setText(&quot;请输入账号&quot;);
tfName.setPreferredSize(new Dimension(80, 30));

JLabel lPassword = new JLabel(&quot;密码：&quot;);
// 输入框
JTextField tfPassword = new JTextField(&quot;&quot;);
tfPassword.setText(&quot;请输入密码&quot;);
tfPassword.setPreferredSize(new Dimension(80, 30));

f.add(lName);
f.add(tfName);
f.add(lPassword);
f.add(tfPassword);

f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

f.setVisible(true);
tfPassword.grabFocus();</code></pre><h2 id="密码框"><a href="#密码框" class="headerlink" title="密码框"></a>密码框</h2><p>JPasswordField 密码框<br>与文本框不同，获取密码框里的内容，推荐使用getPassword，该方法会返回一个字符数组，而非字符串</p>
<pre><code>f.setLayout(new FlowLayout());
JLabel l = new JLabel(&quot;密码：&quot;);
// 密码框
JPasswordField pf = new JPasswordField(&quot;&quot;);
pf.setText(&quot;&amp;48kdh4@#&quot;);
pf.setPreferredSize(new Dimension(80, 30));

// 与文本框不同，获取密码框里的内容，推荐使用getPassword，该方法会返回一个字符数组，而非字符串
char[] password = pf.getPassword();
String p = String.valueOf(password);
System.out.println(p);

f.add(l);
f.add(pf);</code></pre><h2 id="文本域"><a href="#文本域" class="headerlink" title="文本域"></a>文本域</h2><p>JTextArea：文本域。和文本框JTextField不同的是，文本域可以输入多行数据<br>如果要给文本域初始文本，通过\n来实现换行效果<br>JTextArea通常会用到append来进行数据追加,如果文本太长，会跑出去，可以通过setLineWrap(true) 来做到自动换行</p>
<pre><code>f.setLayout(new FlowLayout());

JLabel l = new JLabel(&quot;文本域：&quot;);
JTextArea ta = new JTextArea();
ta.setPreferredSize(new Dimension(200, 150));
//\n换行符
ta.setText(&quot;抢人头！\n抢你妹啊抢！\n&quot;);
//追加数据
ta.append(&quot;我去送了了了了了了了了了了了了了了了了了了了了了了了了&quot;);
//设置自动换行
ta.setLineWrap(true);

f.add(l);
f.add(ta);</code></pre><h2 id="进度条"><a href="#进度条" class="headerlink" title="进度条"></a>进度条</h2><p><img src="https://stepimagewm.how2j.cn/2703.png" alt="avatar"></p>
<pre><code>f.setLayout(new FlowLayout());
JProgressBar pb = new JProgressBar();
//进度条最大100
pb.setMaximum(100);
//当前进度是50
pb.setValue(50);
//显示当前进度
pb.setStringPainted(true);

f.add(pb);</code></pre><h2 id="文件选择器"><a href="#文件选择器" class="headerlink" title="文件选择器"></a>文件选择器</h2><p>JFileChooser 表示文件选择器,使用FileFilter用于仅选择.txt文件  </p>
<p>fc.showOpenDialog(); 用于打开文件<br>fc.showSaveDialog(); 用于保存文件</p>
<pre><code>f.setLayout(new FlowLayout());
JFileChooser fc = new JFileChooser();
fc.setFileFilter(new FileFilter() {
    @Override
    public String getDescription() {
        // TODO Auto-generated method stub
        return &quot;.txt&quot;;
    } 
    @Override
    public boolean accept(File f) {
        return f.getName().toLowerCase().endsWith(&quot;.txt&quot;);
    }
});
JButton bOpen = new JButton(&quot;打开文件&quot;);
JButton bSave = new JButton(&quot;保存文件&quot;);
f.add(bOpen);
f.add(bSave);
f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
f.setSize(250, 150);
f.setLocationRelativeTo(null);
f.setVisible(true);
bOpen.addActionListener(new ActionListener() { 
    @Override
    public void actionPerformed(ActionEvent e) {
         int returnVal =  fc.showOpenDialog(f);
         File file = fc.getSelectedFile();
         if (returnVal == JFileChooser.APPROVE_OPTION) {
             JOptionPane.showMessageDialog(f, &quot;计划打开文件:&quot; + file.getAbsolutePath());
         }

    }
});
bSave.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e) {
        int returnVal =  fc.showSaveDialog(f);
        File file = fc.getSelectedFile();
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            JOptionPane.showMessageDialog(f, &quot;计划保存到文件:&quot; + file.getAbsolutePath());
        }
    }
});</code></pre><h1 id="SWING-四种常见面板"><a href="#SWING-四种常见面板" class="headerlink" title="SWING 四种常见面板"></a>SWING 四种常见面板</h1><h2 id="基本面板"><a href="#基本面板" class="headerlink" title="基本面板"></a>基本面板</h2><p>JPanel即为基本面板<br>面板和JFrame一样都是容器，不过面板一般用来充当中间容器，把组件放在面板上，然后再把面板放在窗体上。<br>一旦移动一个面板，其上面的组件，就会全部统一跟着移动，采用这种方式，便于进行整体界面的设计</p>
<p><img src="https://stepimagewm.how2j.cn/893.png" alt="avatar"></p>
<pre><code>JPanel p1 = new JPanel();
// 设置面板大小
p1.setBounds(50, 50, 300, 60);
// 设置面板背景颜色
p1.setBackground(Color.RED);
// 这一句可以没有，因为JPanel默认就是采用的FlowLayout
p1.setLayout(new FlowLayout());
JButton b1 = new JButton(&quot;英雄1&quot;);
JButton b2 = new JButton(&quot;英雄2&quot;);
JButton b3 = new JButton(&quot;英雄3&quot;);

// 把按钮加入面板
p1.add(b1);
p1.add(b2);
p1.add(b3);</code></pre><h2 id="ContentPane"><a href="#ContentPane" class="headerlink" title="ContentPane"></a>ContentPane</h2><p>JFrame上有一层面板，叫做ContentPane<br>平时通过f.add()向JFrame增加组件，其实是向JFrame上的 ContentPane加东西</p>
<pre><code>JButton b = new JButton(&quot;一键秒对方基地挂&quot;);
b.setBounds(50, 50, 280, 30);

f.add(b);
// JFrame上有一层面板，叫做ContentPane
// 平时通过f.add()向JFrame增加组件，其实是向JFrame上的 ContentPane加东西
// f.add等同于f.getContentPane().add(b);
f.getContentPane().add(b);

// b.getParent()获取按钮b所处于的容器
// 打印出来可以看到，实际上是ContentPane而非JFrame
System.out.println(b.getParent());</code></pre><h2 id="SplitPanel"><a href="#SplitPanel" class="headerlink" title="SplitPanel"></a>SplitPanel</h2><p>创建一个水平JSplitPane，左边是pLeft,右边是pRight</p>
<pre><code>// 创建一个水平JSplitPane，左边是p1,右边是p2
JSplitPane sp = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT, pLeft, pRight);
// 设置分割条的位置
sp.setDividerLocation(80);

// 把sp当作ContentPane
f.setContentPane(sp);</code></pre><h2 id="JScrollPanel"><a href="#JScrollPanel" class="headerlink" title="JScrollPanel"></a>JScrollPanel</h2><p>使用带滚动条的面板有两种方式<br>1.在创建JScrollPane，把组件作为参数传进去 </p>
<pre><code>JScrollPane sp = new JScrollPane(ta);</code></pre><p>2.希望带滚动条的面板显示其他组件的时候，调用setViewportView</p>
<pre><code>sp.setViewportView(ta);</code></pre><p><img src="https://stepimagewm.how2j.cn/2721.png" alt="avatar"></p>
<pre><code>//准备一个文本域，在里面放很多数据
JTextArea ta = new JTextArea();
for (int i = 0; i &lt; 1000; i++) {
    ta.append(String.valueOf(i));
}
//自动换行
ta.setLineWrap(true);
JScrollPane sp = new JScrollPane(ta);

f.setContentPane(sp);</code></pre><h2 id="TabbedPanel"><a href="#TabbedPanel" class="headerlink" title="TabbedPanel"></a>TabbedPanel</h2><p><img src="https://stepimagewm.how2j.cn/896.png" alt="avatar"></p>
<pre><code>JTabbedPane tp = new JTabbedPane();
tp.add(p1);
tp.add(p2);

// 设置tab的标题
tp.setTitleAt(0, &quot;红色tab&quot;);
tp.setTitleAt(1, &quot;蓝色tab&quot;);

ImageIcon i = new ImageIcon(&quot;D:/Github/North-Box/B.png&quot;);
tp.setIconAt(0,i );
tp.setIconAt(1,i );

f.setContentPane(tp);</code></pre><h2 id="CardLayerout"><a href="#CardLayerout" class="headerlink" title="CardLayerout"></a>CardLayerout</h2><p>CardLayerout 布局器 很像TabbedPanel ，在本例里面上面是一个下拉框，下面是一个CardLayerout 的JPanel<br>这个JPanel里有两个面板，可以通过CardLayerout方便的切换<br><img src="https://stepimagewm.how2j.cn/2735.png" alt="avatar"></p>
<h1 id="如何在SWING中使用菜单JMENU"><a href="#如何在SWING中使用菜单JMENU" class="headerlink" title="如何在SWING中使用菜单JMENU"></a>如何在SWING中使用菜单JMENU</h1><h2 id="菜单栏和菜单"><a href="#菜单栏和菜单" class="headerlink" title="菜单栏和菜单"></a>菜单栏和菜单</h2><p><img src="https://stepimagewm.how2j.cn/897.png" alt="avatar"></p>
<pre><code>// 菜单栏
JMenuBar mb = new JMenuBar();
// 菜单
JMenu mHero = new JMenu(&quot;英雄&quot;);
JMenu mItem = new JMenu(&quot;道具&quot;);
// 把菜单加入到菜单栏
mb.add(mHero);
mb.add(mItem);
// 把菜单栏加入到frame，这里用的是set而非add
f.setJMenuBar(mb);</code></pre><h2 id="菜单项"><a href="#菜单项" class="headerlink" title="菜单项"></a>菜单项</h2><p><img src="https://stepimagewm.how2j.cn/898.png" alt="avatar"></p>
<pre><code>JMenuBar mb = new JMenuBar();

JMenu mHero = new JMenu(&quot;英雄&quot;);
JMenu mItem = new JMenu(&quot;道具&quot;);
// 菜单项
mHero.add(new JMenuItem(&quot;近战-Warriar&quot;));
mHero.add(new JMenuItem(&quot;远程-Range&quot;));
// 分隔符
mHero.addSeparator();
mHero.add(new JMenuItem(&quot;所有-All&quot;));
mb.add(mHero);
mb.add(mItem);

f.setJMenuBar(mb);</code></pre><h1 id="SWING如何使用工具栏JTOOLBAR"><a href="#SWING如何使用工具栏JTOOLBAR" class="headerlink" title="SWING如何使用工具栏JTOOLBAR"></a>SWING如何使用工具栏JTOOLBAR</h1><h2 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a>工具栏</h2><pre><code>    // 菜单
    addMenu(f);
    // 工具栏
    JToolBar tb = new JToolBar();
    // 为工具栏增加按钮
    JButton b1 = new JButton(new ImageIcon(&quot;D:\\Github\\North-Box\\B.PNG&quot;));
    JButton b2 = new JButton(new ImageIcon(&quot;D:\\Github\\North-Box\\C.PNG&quot;));
    tb.add(b1);
    tb.add(b2);

    // 把工具栏放在north的位置
    f.setLayout(new BorderLayout());
    f.add(tb, BorderLayout.NORTH);

    f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    f.setVisible(true);
}</code></pre><h2 id="给按钮设置提示信息"><a href="#给按钮设置提示信息" class="headerlink" title="给按钮设置提示信息"></a>给按钮设置提示信息</h2><p>当鼠标放在按钮上的时候会出现提示</p>
<pre><code>// 给按钮设置提示信息
b1.setToolTipText(&quot;坑爹英雄&quot;);</code></pre><h2 id="禁止工具栏拖动"><a href="#禁止工具栏拖动" class="headerlink" title="禁止工具栏拖动"></a>禁止工具栏拖动</h2><p>默认情况下 工具栏可以通过鼠标拖动</p>
<pre><code>//可以禁止鼠标拖动功能
setFloatable(false);</code></pre><h1 id="SWING-使用-JTABLE详解"><a href="#SWING-使用-JTABLE详解" class="headerlink" title="SWING 使用 JTABLE详解"></a>SWING 使用 JTABLE详解</h1><h2 id="基本表格"><a href="#基本表格" class="headerlink" title="基本表格"></a>基本表格</h2><p>显示一个Table需要两组数据</p>
<ol>
<li>一维数组： String[]columnNames 表示表格的标题</li>
<li>二维数组： String[][] heros 表格中的内容  </li>
</ol>
<p>默认情况下，表格的标题是不会显示出来了，除非使用了JScrollPane<br><img src="https://stepimagewm.how2j.cn/899.png" alt="avatar"></p>
<pre><code>f.setLayout(new BorderLayout());

// 表格上的title
String[] columnNames = new String[] { &quot;id&quot;, &quot;name&quot;, &quot;hp&quot;, &quot;damage&quot; };
// 表格中的内容，是一个二维数组
String[][] heros = new String[][] { { &quot;1&quot;, &quot;盖伦&quot;, &quot;616&quot;, &quot;100&quot; },
        { &quot;2&quot;, &quot;提莫&quot;, &quot;512&quot;, &quot;102&quot; }, { &quot;3&quot;, &quot;奎因&quot;, &quot;832&quot;, &quot;200&quot; } };
JTable t = new JTable(heros, columnNames);
f.add(t, BorderLayout.CENTER);</code></pre><h2 id="JScrollPane"><a href="#JScrollPane" class="headerlink" title="JScrollPane"></a>JScrollPane</h2><p>JScrollPane: 带滚动条的Panel,把table放进去就可以看到table的title<br>同样的把textarea放进去，并且textarea内容够长的话，就会看到滚动条<br><img src="https://stepimagewm.how2j.cn/902.png" alt="avatar"></p>
<pre><code>f.setLayout(new BorderLayout());

String[] columnNames = new String[] { &quot;id&quot;, &quot;name&quot;, &quot;hp&quot;, &quot;damage&quot; };
String[][] heros = new String[][] { { &quot;1&quot;, &quot;盖伦&quot;, &quot;616&quot;, &quot;100&quot; },{ &quot;2&quot;, &quot;提莫&quot;, &quot;512&quot;, &quot;102&quot; }, { &quot;3&quot;, &quot;奎因&quot;, &quot;832&quot;, &quot;200&quot; } };
JTable t = new JTable(heros, columnNames);

// 根据t创建 JScrollPane
JScrollPane sp = new JScrollPane(t);

//或则创建一个空的JScrollPane，再通过setViewportView把table放在JScrollPane中
// JScrollPane sp = new JScrollPane(t);
// sp.setViewportView(t);

// 把sp而非JTable加入到JFrame上，
f.add(sp, BorderLayout.CENTER);</code></pre><h2 id="列宽"><a href="#列宽" class="headerlink" title="列宽"></a>列宽</h2><pre><code>// 设置列宽度
t.getColumnModel().getColumn(0).setPreferredWidth(10);</code></pre><h2 id="TableModel"><a href="#TableModel" class="headerlink" title="TableModel"></a>TableModel</h2><p>首先说下TableModel的设计思想，在Model这种思想的指导下，数据和显示分离开来了。 比如对于JTable而言，有数据部分，也有显示部分(比如列宽等信息)。 数据部分，专门做一个类，叫做TableModel，就用于存放要显示的数据。</p>
<p>使用TableModel的方式存放Table需要显示的数据<br>HeroTableModel 继承AbstractTableModel ，进而实现了接口TableModel<br>在HeroTableModel 中提供一个table显示需要的所有信息</p>
<ol>
<li>getRowCount 返回一共有多少行</li>
<li>getColumnCount 返回一共有多少列</li>
<li>getColumnName 每一列的名字</li>
<li>isCellEditable 单元格是否可以修改</li>
<li>getValueAt 每一个单元格里的值</li>
</ol>
<p>当图形界面需要渲染第一个单元格的数据的时候，就会调用方法TabelModel的getValueAt(0,0) ，把返回值拿到并显示</p>
<h2 id="TableModel-与DAO结合"><a href="#TableModel-与DAO结合" class="headerlink" title="TableModel 与DAO结合"></a>TableModel 与DAO结合</h2><p><img src="https://wx1.sinaimg.cn/mw690/c2af83c2ly1ggtzffkpy6j20b408cjr9.jpg" alt="avatar"></p>
<p>通过TableModel与DAO结合显示数据库中Hero信息。<br>DAO使用HeroDAO,在TableModel中，使用从DAO返回的List作为TableModel的数据</p>
<p>只需要修改HeroTableModel，无需修改TestGUI。 这正好演绎了Model设计思想中的数据分离的好处，当只需要数据发生变化的时候，修改Model即可，界面GUI部分，不需要做任何改动</p>
<blockquote>
<p>Charactor.HeroJDBC<br>JDBC.HeroDAO<br>GUI.HeroTableModel<br>GUI.TableModelTest</p>
</blockquote>
<h2 id="TableSelectionModel"><a href="#TableSelectionModel" class="headerlink" title="TableSelectionModel"></a>TableSelectionModel</h2><p>通过table可以获取一个 TableSelectionModel，专门用于监听jtable选中项的变化<br><img src="https://stepimagewm.how2j.cn/901.png" alt="avatar"></p>
<blockquote>
<p>charactor.HeroJDBC<br>GUI.TableSectionModel</p>
</blockquote>
<h2 id="更新Table"><a href="#更新Table" class="headerlink" title="更新Table"></a>更新Table</h2><p>以新增数据到数据库中，然后更新Table为例</p>
<blockquote>
<p>JDBC.HeroDAO<br>charactor.HeroJDBC<br>GUI.HeroTableModel<br>GUI.TableUpdate</p>
</blockquote>
<h2 id="输入项验证"><a href="#输入项验证" class="headerlink" title="输入项验证"></a>输入项验证</h2><p>如果用户输入的名称为空，或者血量不是小数，在提交数据的时候都会报错。所以需要加上输入项的验证，如果输入的数据不合格，应该弹出对话框提示用户具体原因。<br><img src="https://stepimagewm.how2j.cn/932.png" alt="avatar"></p>
<blockquote>
<p>JDBC.HeroDAO<br>charactor.HeroJDBC<br>GUI.HeroTableModel<br>GUI.TableVerification</p>
</blockquote>
<h2 id="选中指定行"><a href="#选中指定行" class="headerlink" title="选中指定行"></a>选中指定行</h2><ol>
<li>table初始化后，应该默认选中第一行</li>
<li>增加数据后，也应该选中新增的这一条<br><img src="https://stepimagewm.how2j.cn/933.png" alt="avatar"><blockquote>
<p>JDBC.HeroDAO<br>charactor.HeroJDBC<br>GUI.HeroTableModel<br>GUI.TableDesignatedRow</p>
</blockquote>
</li>
</ol>
<h1 id="两种SWING下的日期控件-DATEPICKER-和JXDATEPICKER"><a href="#两种SWING下的日期控件-DATEPICKER-和JXDATEPICKER" class="headerlink" title="两种SWING下的日期控件 DATEPICKER 和JXDATEPICKER"></a>两种SWING下的日期控件 DATEPICKER 和JXDATEPICKER</h1><p>swing没有自带的日期控件，需要第三方的类,jar包可以在右侧下载</p>
<h2 id="DatePicker"><a href="#DatePicker" class="headerlink" title="DatePicker"></a>DatePicker</h2><p>本例使用 datepicker.jar 包，有一个缺点，不能设置时间，只能在创建控件的时候传入指定日期。<br>需要设置日期，请使用JXDatePicker<br><img src="https://stepimagewm.how2j.cn/943.png" alt="avatar"></p>
<h1 id="SWING中的线程"><a href="#SWING中的线程" class="headerlink" title="SWING中的线程"></a>SWING中的线程</h1><h2 id="三种线程"><a href="#三种线程" class="headerlink" title="三种线程"></a>三种线程</h2><p>在Swing程序的开发中，需要建立3种线程的概念</p>
<ol>
<li><p>初始化线程<br>初始化线程用于创建各种容器，组件并显示他们，一旦创建并显示，初始化线程的任务就结束了。</p>
</li>
<li><p>事件调度线程<br>通过事件监听的学习，我们了解到Swing是一个事件驱动的模型，所有和事件相关的操作都放是放在事件调度线程 (Event Dispatch)中进行的。比如点击一个按钮，对应的ActionListener.actionPerformed 方法中的代码，就是在事件调度线程 Event Dispatch Thread中执行的。</p>
</li>
<li><p>长耗时任务线程<br>有时候需要进行一些长时间的操作，比如访问数据库，文件复制，连接网络，统计文件总数等等。 这些操作就不适合放在事件调度线程中进行，因为占用时间久了，会让使用者感觉界面响应很卡顿。 为了保持界面响应的流畅性,所有长耗时任务都应该放在专门的 长耗时任务线程中进行</p>
</li>
</ol>
<h2 id="事件调度线程是单线程的"><a href="#事件调度线程是单线程的" class="headerlink" title="事件调度线程是单线程的"></a>事件调度线程是单线程的</h2><p>在开始讲解这3种线程之前， 要建立一个概念： 事件调度线程是单线程的。<br>为什么呢？</p>
<p>这是因为 Swing里面的各种组件类，比如JTextField,JButton 都不是线程安全的，这就意味着，如果有多个线程，那么同一个JTextField的setText方法，可能会被多个线程同时调用，这会导致同步问题以及错误数据的发生。</p>
<p>如果把组件类设计成为线程安全的，由于Swing事件调度的复杂性，就很有可能导致死锁的发生。</p>
<p>为了规避同步问题，以及降低整个Swing设计的复杂度，提高Swing的相应速度，Swing中的 事件调度线程被设计成为了单线程模式，即只有一个线程在负责事件的响应工作。</p>
<h2 id="初始化线程"><a href="#初始化线程" class="headerlink" title="初始化线程"></a>初始化线程</h2><p>如代码所示，同时我们在初始化一个图形界面的时候，都会直接在主方法的主线程里，直接调用如下代码来进行初始化</p>
<pre><code>new TestFrame().setVisible(true);</code></pre><p>如果是小程序这没有什么问题，如果是复杂的程序就有可能产生问题了。因为这里有两个线程在同时访问组件：1. 主线程 2. 事件调度线程。 如果是复杂的图形界面程序，就有可能出现这两个线程同时操作的情况，导致同步问题的产生。</p>
<p>为了规避这个问题的产生，创建和显示界面的工作，最好也交给事件调度线程，这样就保证了只有一个线程在访问这些组件</p>
<pre><code>SwingUtilities.invokeLater(new Runnable() {
    public void run() {
        new TestFrame().setVisible(true);
    }
});</code></pre><p>像这样，new TestFrame().setVisible(true); 这段代码就是在事件调度线程中执行了。<br>还可以使用SwingUtilities.isEventDispatchThread()来判断当前线程是否是事件调度线程</p>
<h2 id="事件调度线程"><a href="#事件调度线程" class="headerlink" title="事件调度线程"></a>事件调度线程</h2><p>以 按钮监听 中的代码为例，ActionListener.actionPerformed 中的代码，就是事件调度线程执行的。</p>
<p>可以借助SwingUtilities.isEventDispatchThread() 确认，是事件调度线程在执行相应的代码</p>
<blockquote>
<p>GUI.EventThread</p>
</blockquote>
<h2 id="长耗时任务线程"><a href="#长耗时任务线程" class="headerlink" title="长耗时任务线程"></a>长耗时任务线程</h2><p>有时候需要执行长耗时任务，比如数据库查询，文件复制，访问网络等等。</p>
<p>而这些操作一般都会在事件响应后发起，就会自动进入事件调度线程。 而事件调度线程又是单线程模式，其结果就会是在执行这些长耗时任务的时候，界面就无响应了。<br><img src="https://stepimagewm.how2j.cn/2727.png" alt="avatar"></p>
<p>如图所示，当点击第一个按钮的时候，会在其中进行一个5秒钟的任务，这个期间，第一个按钮会保持按下状态，其他按钮也无法点击，出现了无响应了状态。</p>
<p>为了解决这个问题，Swing提供了一个SwingWorker类来解决。 SwingWorker是一个抽象类，为了使用，必须实现方法 doInBackground，在doInBackground中，就可以编写我们的任务，然后执行SwingWorker的execute方法，放在专门的工作线程中去运行。</p>
<pre><code>SwingWorker worker = new SwingWorker() {
    protected Object doInBackground() throws Exception {
        //长耗时任务
        return null;
    }
};
worker.execute();</code></pre><p>SwingWorker又是如何工作的呢？<br>当SwingWorker执行execute的时候，调用默认有10根线程的线程池，执行doInBackground中的代码，通过如下代码，可以获知执行当前SwingWorder的线程名称</p>
<pre><code>System.out.println(&quot;执行这个SwingWorder的线程是：&quot; + Thread.currentThread().getName());</code></pre><blockquote>
<p>GUI.SwingWorkerTest</p>
</blockquote>
<h1 id="SWING-皮肤-LOOK-AND-FEEL"><a href="#SWING-皮肤-LOOK-AND-FEEL" class="headerlink" title="SWING 皮肤 LOOK AND FEEL"></a>SWING 皮肤 LOOK AND FEEL</h1><p>设置皮肤只需要提供一句代码,就可以把所有的组件切换成不同的风格。</p>
<pre><code>javax.swing.UIManager.setLookAndFeel(&quot;com.birosoft.liquid.LiquidLookAndFeel&quot;);</code></pre><p>注： 这句话需要加在最前面，如果已经创建了界面，再加这个有时候不能正常起作用。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/19/J2EE-TOMCAT/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>TOMCAT</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/14/JAVA-JDBC/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>JDBC</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">North-Box</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="NorthBox"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>NorthBox</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
