<!DOCTYPE html>
<html lang="cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>JSP | North-Box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="NorthBox">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-07-31</span>
    <h2>JSP</h2>
    
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>#JSP代码</p>
<pre><code>&lt;%@page contentType=&quot;text/html; charset=UTF-8&quot;  pageEncoding=&quot;UTF-8&quot; import=&quot;java.util.*&quot;%&gt;</code></pre><p>是JSP的&lt;%@page指令</p>
<pre><code>contentType=&quot;text/html; charset=UTF-8&quot; </code></pre><p>相当于response.setContentType(“text/html; charset=UTF-8”); 通知浏览器以UTF-8进行中文解码</p>
<pre><code>pageEncoding=&quot;UTF-8&quot; </code></pre><p>如果jsp文件中出现了中文，这些中文使用UTF-8进行编码</p>
<pre><code>import=&quot;java.util.* </code></pre><p>导入其他类，如果导入多个类，彼此用,逗号隔开，像这样 import=”java.util.<em>,java.sql.</em>“</p>
<h1 id="页面元素"><a href="#页面元素" class="headerlink" title="页面元素"></a>页面元素</h1><p>jsp由这些页面元素组成：</p>
<ol>
<li>静态内容<br>就是html,css,javascript等内容</li>
<li>指令<br>以&lt;%@开始 %&gt; 结尾，比如&lt;%@page import=”java.util.*”%&gt;</li>
<li>表达式 &lt;%=%&gt;<br>用于输出一段html</li>
<li>Scriptlet<br>在&lt;%%&gt; 之间，可以写任何java 代码</li>
<li>声明<br>在&lt;%!%&gt; 之间可以声明字段或者方法。但是不建议这么做。</li>
<li>动作<br>&lt;jsp:include page=”Filename” &gt; 在jsp页面中包含另一个页面。在包含的章节有详细的讲解</li>
<li>注释 &lt;%– – %&gt;<br>不同于 html的注释 <!-- --> 通过jsp的注释，浏览器也看不到相应的代码，相当于在servlet中注释掉了</li>
</ol>
<h2 id="lt-gt-和-lt-out-println-gt"><a href="#lt-gt-和-lt-out-println-gt" class="headerlink" title="&lt;%=%&gt;和 &lt;%out.println()%&gt;"></a>&lt;%=%&gt;和 &lt;%out.println()%&gt;</h2><pre><code>&lt;%=&quot;hello jsp&quot;%&gt; =&lt;%out.println(&quot;hello jsp&quot;);%&gt;</code></pre><h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><blockquote>
<p>for.jsp</p>
</blockquote>
<h2 id="INCLUDE"><a href="#INCLUDE" class="headerlink" title="INCLUDE"></a>INCLUDE</h2><p>用来存放版权声明等信息。<br>如果不使用包含，那么每个网页都需要单独写，如果版权声明要修改，则需要很大的工作量。</p>
<p>使用include的办法，只需要准备一个footer.jsp，然后在其他页面包含footer.jsp即可。<br>修改的时候，只需要修改footer.jsp所有的页面就都修改了，维护成本降低了很多。</p>
<p>include有两种方式指令include和动作include</p>
<blockquote>
<p>footer.jsp<br>Hello.jsp</p>
</blockquote>
<h2 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h2><p>指令&lt;%@include 会导致两个jsp合并成为同一个java文件，所以就不存在传参的问题，在发出hello.jsp 里定义的变量，直接可以在footer.jsp中访问。</p>
<p>动作&lt;jsp:include /&gt;其实是对footer.jsp进行了一次独立的访问，那么就有传参的需要。</p>
<p> &lt;jsp:include page=”footer.jsp”&gt;<br>    &lt;jsp:param  name=”year” value=”2017” /&gt;<br> </jsp:include><br> //在footer.jsp中，使用request.getParameter(“year”)取出year<br> <hr><br>    <p style="text-align:center">copyright@&lt;%=request.getParameter(“year”)%&gt;<br> </p></p>
<h1 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h1><h2 id="客户端跳转"><a href="#客户端跳转" class="headerlink" title="客户端跳转"></a>客户端跳转</h2><p>sp的客户端跳转和Servlet中是一样的。</p>
<p> &lt;%<br>    response.sendRedirect(“hello.jsp”);<br> %&gt;</p>
<h2 id="服务端跳转"><a href="#服务端跳转" class="headerlink" title="服务端跳转"></a>服务端跳转</h2><p>与Servlet的服务端跳转一样，也可以使用</p>
<pre><code>request.getRequestDispatcher(&quot;hello.jsp&quot;).forward(request, response);
//或者简化代码
&lt;jsp:forward page=&quot;hello.jsp&quot;/&gt;</code></pre><h1 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h1><h2 id="cookie介绍"><a href="#cookie介绍" class="headerlink" title="cookie介绍"></a>cookie介绍</h2><p>有的网站，登陆的时候，会出现一个选项，问你是否要一周内或者一个月内保持登陆状态。<br>如果你选了，那么一周之内，都不需要再输入账号密码。<br>这个功能，就是靠cookie来实现的</p>
<h2 id="什么是cookie"><a href="#什么是cookie" class="headerlink" title="什么是cookie"></a>什么是cookie</h2><p>Cookie是一种浏览器和服务器交互数据的方式。Cookie是由服务器端创建，但是不会保存在服务器。<br>创建好之后，发送给浏览器。浏览器保存在用户本地。下一次访问网站的时候，就会把该Cookie发送给服务器。</p>
<blockquote>
<p>setCookie.jsp<br>getCookie.jsp</p>
</blockquote>
<h2 id="原理图"><a href="#原理图" class="headerlink" title="原理图"></a>原理图</h2><p><img src="https://stepimagewm.how2j.cn/1675.png" alt=""></p>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h1><h2 id="什么是Session"><a href="#什么是Session" class="headerlink" title="什么是Session"></a>什么是Session</h2><p>Session会话指的是从用户打开浏览器访问一个网站开始，无论在这个网站中访问了多少页面，点击了多少链接，都属于同一个会话。 直到该用户关闭浏览器为止，都属于同一个会话。</p>
<blockquote>
<p>setSession.jsp<br>getSession.jsp</p>
</blockquote>
<h2 id="Session-和Cookie的区别"><a href="#Session-和Cookie的区别" class="headerlink" title="Session 和Cookie的区别"></a>Session 和Cookie的区别</h2><p>A和B都有自己的盒子，那么他们怎么知道哪个盒子是自己的呢？<br>通过钥匙就能找到自己的盒子了。</p>
<p>盒子对应服务器上的Session。<br>钥匙对应浏览器上的Cookie。</p>
<h2 id="Session-原理示意图"><a href="#Session-原理示意图" class="headerlink" title="Session 原理示意图"></a>Session 原理示意图</h2><p><img src="https://stepimagewm.how2j.cn/1673.png" alt=""></p>
<h2 id="如果没有cookie，session如何工作"><a href="#如果没有cookie，session如何工作" class="headerlink" title="如果没有cookie，session如何工作"></a>如果没有cookie，session如何工作</h2><p>如果浏览器把cookie功能关闭，那么服务端就无法获取jsessionid,每一次访问，都会生成一个新的session对象。</p>
<p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” import=”javax.servlet.http.Cookie”%&gt;</p>
<p> &lt;%<br>   session.setAttribute(“name”, “teemo”);<br> //response.encodeURL方法会把getSession.jsp这个url转换为<br> getSession.jsp;jsessionid=22424AEA86ADBE89F335EEB649D997A8<br> //通过这个方式，提交jsessionid到服务器。 服务器根据这个jsessionid匹配到对应的session. 与session相关的功能，就可以正常工作了。</p>
<p> %&gt;<br> &lt;a href=”&lt;%=response.encodeURL(“getSession.jsp”)%&gt;”&gt;跳转到获取session的页面</a></p>
<h2 id="session的有效期"><a href="#session的有效期" class="headerlink" title="session的有效期"></a>session的有效期</h2><p>比如登录一个网站，登录后，在短时间内，依然可以继续访问而不用重新登录。<br>但是较长时间不登录，依然会要求重新登录，这是因为服务端的session在一段时间不使用后，就失效了。</p>
<p>这个时间，在Tomcat默认配置下，是30分钟。</p>
<p>可以通过 tomcat/conf/web.xml 中的session-config 配置进行调整</p>
<h1 id="四种作用域"><a href="#四种作用域" class="headerlink" title="四种作用域"></a>四种作用域</h1><p>SP有4个作用域，分别是<br>pageContext 当前页面<br>requestContext 一次请求<br>sessionContext 当前会话<br>applicationContext 全局，所有用户共享  </p>
<h2 id="pageContext"><a href="#pageContext" class="headerlink" title="pageContext"></a>pageContext</h2><p>准备setContext.jsp和getContext.jsp，分别表示向作用域设置数据，和从作用域获取数据。</p>
<p>pageContext表示当前页面作用域</p>
<p>通过pageContext.setAttribute(key,value)的数据，只能在当前页面访问，在其他页面就不能访问了。</p>
<blockquote>
<p>setContext.jsp<br>getContext.jsp</p>
</blockquote>
<h2 id="requestContext"><a href="#requestContext" class="headerlink" title="requestContext"></a>requestContext</h2><p>requestContext 表示一次请求。随着本次请求结束，其中的数据也就被回收。</p>
<pre><code>request.setAttribute(&quot;name&quot;,&quot;gareen&quot;); 
request.getAttribute(&quot;name&quot;)</code></pre><h2 id="requestContext与服务端跳转"><a href="#requestContext与服务端跳转" class="headerlink" title="requestContext与服务端跳转"></a>requestContext与服务端跳转</h2><p>requestContext指的是一次请求<br>如果发生了服务端跳转，从setContext.jsp跳转到getContext.jsp，这其实，还是一次请求。 所以在getContext.jsp中，可以取到在requestContext中设置的值</p>
<h2 id="requestContext与客户端跳转"><a href="#requestContext与客户端跳转" class="headerlink" title="requestContext与客户端跳转"></a>requestContext与客户端跳转</h2><p>客户端跳转，浏览器会发生一次新的访问，新的访问会产生一个新的request对象。<br>所以页面间客户端跳转的情况下，是无法通过request传递数据的。</p>
<h2 id="sessionContext"><a href="#sessionContext" class="headerlink" title="sessionContext"></a>sessionContext</h2><p>sessionContext 指的是会话，从一个用户打开网站的那一刻起，无论访问了多少网页，链接都属于同一个会话，直到浏览器关闭。<br>所以页面间传递数据，也是可以通过session传递的。<br>但是，不同用户对应的session是不一样的，所以session无法在不同的用户之间共享数据。</p>
<p>与requestContext类似的，也可以用如下方式来做</p>
<pre><code>pageContext.setAttribute(&quot;name&quot;,&quot;gareen&quot;,pageContext.SESSION_SCOPE);
pageContext.getAttribute(&quot;name&quot;,pageContext.SESSION_SCOPE)</code></pre><h2 id="applicationContext"><a href="#applicationContext" class="headerlink" title="applicationContext"></a>applicationContext</h2><p>applicationContext 指的是全局，所有用户共享同一个数据</p>
<p>在JSP中使用application对象， application对象是ServletContext接口的实例<br>也可以通过 request.getServletContext()来获取。<br>所以 application == request.getServletContext() 会返回true<br>application映射的就是web应用本身。</p>
<p>与requestContext类似的，也可以用如下方式来做</p>
<pre><code>pageContext.setAttribute(&quot;name&quot;,&quot;gareen&quot;,pageContext.APPLICATION_SCOPE);
pageContext.getAttribute(&quot;name&quot;,pageContext.APPLICATION_SCOPE)</code></pre><h1 id="九种隐式对象"><a href="#九种隐式对象" class="headerlink" title="九种隐式对象"></a>九种隐式对象</h1><p>JSP的隐式对象指的是不需要显示定义，直接就可以使用的对象，比如request,response</p>
<p>JSP一共有9个隐式对象，分别是request,response,outpageContext, session,applicationpage,config,exception</p>
<p>request 代表请求<br>response 代表响应<br>out 代表 输出<br>pageContext 代表当前页面作用域<br>session 代表当会话作用域<br>application 代表当全局作用域<br>page 对象即表示当前对象：JSP 会被编译为一个Servlet类 ，运行的时候是一个Servlet实例。 page即代表this</p>
<h2 id="config"><a href="#config" class="headerlink" title="config"></a>config</h2><p>config可以获取一些在web.xml中初始化的参数。<br>在JSP中使用config比较复杂，需要如下几个步骤</p>
<ol>
<li>在web.xml中进行配置</li>
<li>创建一个testconfig.jsp<br>通过config.getInitParameter(“database-ip”) 获取参数</li>
<li>访问路径，获取web.xml中配置的参数</li>
</ol>
<h2 id="exception"><a href="#exception" class="headerlink" title="exception"></a>exception</h2><p>exception 对象只有当前页面的&lt;%@page 指令设置为isErrorPage=”true”的时候才可以使用。<br>同时，在其他页面也需要设置 &lt;%@page 指令 errorPage=”” 来指定一个专门处理异常的页面。</p>
<ol>
<li><p>准备一个try.jsp<br>设置errorPage=”catch.jsp”，表示有异常产生的话，就交给catch.jsp处理<br>故意在里面造成数组越界异常</p>
</li>
<li><p>准备一个catch.jsp<br>设置 isErrorPage=”true”，表示当前页面可以使用exception对象</p>
</li>
</ol>
<h1 id="JSTL-JSP-Standard-Tag-Library-标准标签库"><a href="#JSTL-JSP-Standard-Tag-Library-标准标签库" class="headerlink" title="JSTL JSP Standard Tag Library 标准标签库"></a>JSTL JSP Standard Tag Library 标准标签库</h1><p>JSTL允许开人员可以像使用HTML标签 那样在JSP中开发Java功能。<br>JSTL库有core, i18n, fmt, sql 等等。<br>i18n和sql用的很少，core和fmt在工作中会用到，本章节主要讲解core和fmt</p>
<h2 id="set-out-remove"><a href="#set-out-remove" class="headerlink" title="set out remove"></a>set out remove</h2><p>在页面中使用JSTL需要在jsp中通过指令进行设置<br>prefix=”c” 表示后续的标签使用都会以&lt;c: 开头</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot;%&gt;</code></pre><p>在作用域request中设置name,相当于&lt;%request.setAttribute(“name”,”gareen”)%&gt;</p>
<pre><code>&lt;c:set var=&quot;name&quot; value=&quot;${&apos;gareen&apos;}&quot; scope=&quot;request&quot; /&gt;
&lt;c:out value=&quot;${name}&quot; /&gt;  //相当于 &lt;%=request.getAttribute(&quot;name&quot;)%&gt;
&lt;c:remove var=&quot;name&quot; scope=&quot;request&quot; /&gt;  //相当于&lt;%request.removeAttribute(&quot;name&quot;)%&gt;在作用域request中删掉name</code></pre><h2 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h2><p>JSTL通过&lt;c:if test=””&gt; 进行条件判断，但是JSTL没有&lt;c:else，所以常用的办法是在&lt;c:if的条件里取反<br>配合if使用的还有通过empty进行为空判断<br>empty可以判断对象是否为null,字符串长度是否为0，集合长度是否为0  </p>
<h2 id="choose"><a href="#choose" class="headerlink" title="choose"></a>choose</h2><p>虽然JSTL没有提供else标签，但是提供了一个else功能的标签</p>
<pre><code>&lt;c:choose&gt;
    &lt;c:when test=&quot;${hp&lt;5}&quot;&gt;
        ...
    &lt;/c:when&gt;
    &lt;c:otherwise&gt;
        ...
    &lt;/c:otherwise&gt;
&lt;/c:choose&gt;</code></pre><h2 id="forEach"><a href="#forEach" class="headerlink" title="forEach"></a>forEach</h2><p>可以在JSP中使用for循环，但是其可读性很差。 借助JSTL的c:forEach标签，可以改善可读性</p>
<p>在本例中，分别使用for循环和&lt;c:forEach标签来演示遍历一个List的区别</p>
<pre><code>&lt;c:forEach items=&quot;${heros}&quot; var=&quot;hero&quot; varStatus=&quot;st&quot;  &gt;
//items=&quot;${heros}&quot; 表示遍历的集合
//var=&quot;hero&quot; 表示把每一个集合中的元素放在hero上
//varStatus=&quot;st&quot; 表示遍历的状态</code></pre><h2 id="forTokens"><a href="#forTokens" class="headerlink" title="forTokens"></a>forTokens</h2><p>&lt;c:forTokens专门用于字符串拆分，并且可以指定多个分隔符</p>
<p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” import=”java.util.*”%&gt;</p>
<p> &lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c”%&gt;</p>
<p> &lt;c:set var=”heros” value=”塔姆,艾克;巴德|雷克赛!卡莉丝塔” /&gt;</p>
<p> &lt;c:forTokens items=”${heros}” delims=”:;|!” var=”hero”&gt;<br>    &lt;c:out value=”${hero}” /&gt; <br /><br> </c:forTokens></p>
<h2 id="fmt-formatNumber-格式化数字"><a href="#fmt-formatNumber-格式化数字" class="headerlink" title="fmt:formatNumber 格式化数字"></a>fmt:formatNumber 格式化数字</h2><p> fmt 标签常用来进行格式化，其中fmt:formatNumber用于格式化数字<br>使用之前要加上</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot;  prefix=&apos;fmt&apos; %&gt;  
&lt;fmt:formatNumber type=&quot;number&quot; value=&quot;${money}&quot; minFractionDigits=&quot;2&quot;/&gt;</code></pre><p>&lt;fmt:formatNumber 表示格式化数字<br>minFractionDigits 小数点至少要有的位数<br>maxFractionDigits 小数点最多能有的位数</p>
<h2 id="fmt-formatDate-格式化日期"><a href="#fmt-formatDate-格式化日期" class="headerlink" title="fmt:formatDate 格式化日期"></a>fmt:formatDate 格式化日期</h2><p>fmt 标签常用来进行格式化，其中fmt:formatDate 用于格式化日期<br>和fmt:formatNumber 格式化数字一样，使用之前要加上</p>
<pre><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/fmt&quot;  prefix=&apos;fmt&apos; %&gt;  </code></pre><p>&lt;fmt:formatDate 表示格式化日期<br>yyyy 表示年份<br>MM 表示月份<br>dd 表示日期<br>E 表示星期几<br>a 表示是上午还是下午<br>HH 表示小时<br>mm 表示分钟<br>ss 表示秒<br>S 表示毫秒<br>z 表示时区<br>    &lt;fmt:formatDate value=”${now}” pattern=”G yyyy年MM月dd日 E”/&gt;<br>    &lt;fmt:formatDate value=”${now}” pattern=”a HH:mm:ss.S z”/&gt;<br>    &lt;fmt:formatDate value=”${now}” pattern=”yyyy-MM-dd HH:mm:ss”/&gt;</p>
<h2 id="fn"><a href="#fn" class="headerlink" title="fn:"></a>fn:</h2><p>fn标签提供各种实用功能，首先使用之前使用加入如下指令</p>
<pre><code>&lt;%@ taglib prefix=&quot;fn&quot; uri=&quot;http://java.sun.com/jsp/jstl/functions&quot; %&gt; </code></pre><details><summary>fn函数</summary>
fn:contains(string, substring)

<p>如果参数string中包含参数substring，返回true</p>
<p>fn:containsIgnoreCase(string, substring)</p>
<p>如果参数string中包含参数substring（忽略大小写），返回true</p>
<p>fn:endsWith(string, suffix)</p>
<p>如果参数 string 以参数suffix结尾，返回true</p>
<p>fn:escapeXml(string)</p>
<p>将有特殊意义的XML (和HTML)转换为对应的XML character entity code，并返回</p>
<p>fn:indexOf(string, substring)</p>
<p>返回参数substring在参数string中第一次出现的位置</p>
<p>fn:join(array, separator)</p>
<p>将一个给定的数组array用给定的间隔符separator串在一起，组成一个新的字符串并返回。</p>
<p>fn:length(item)</p>
<p>返回参数item中包含元素的数量。参数Item类型是数组、collection或者String。如果是String类型,返回值是String中的字符数。</p>
<p>fn:replace(string, before, after)</p>
<p>返回一个String对象。用参数after字符串替换参数string中所有出现参数before字符串的地方，并返回替换后的结果</p>
<p>fn:split(string, separator)</p>
<p>返回一个数组，以参数separator 为分割符分割参数string，分割后的每一部分就是数组的一个元素</p>
<p>fn:startsWith(string, prefix)</p>
<p>如果参数string以参数prefix开头，返回true</p>
<p>fn:substring(string, begin, end)</p>
<p>返回参数string部分字符串, 从参数begin开始到参数end位置，包括end位置的字符</p>
<p>fn:substringAfter(string, substring)</p>
<p>返回参数substring在参数string中后面的那一部分字符串</p>
<p>fn:substringBefore(string, substring)</p>
<p>返回参数substring在参数string中前面的那一部分字符串</p>
<p>fn:toLowerCase(string)</p>
<p>将参数string所有的字符变为小写，并将其返回</p>
<p>fn:toUpperCase(string)</p>
<p>将参数string所有的字符变为大写，并将其返回</p>
<p>fn:trim(string)</p>
<p>去除参数string 首尾的空格，并将其返回</p>
</details>

<h1 id="EL表达式语言"><a href="#EL表达式语言" class="headerlink" title="EL表达式语言"></a>EL表达式语言</h1><p>为了保证EL表达式能够正常使用，需要在&lt;%@page 标签里加上isELIgnored=”false”</p>
<p>使用EL表达式，非常简单比如使用JSTL输出要写成</p>
<pre><code>&lt;c:out value=&quot;${name}&quot; /&gt; </code></pre><p>但是用EL只需要</p>
<pre><code>${name}</code></pre><p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” isELIgnored=”false”%&gt;<br> &lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c”%&gt;<br> &lt;c:set var=”name” value=”${‘gareen’}” scope=”request” /&gt;</p>
<p> 通过标签获取name: &lt;c:out value=”${name}” /&gt; <br><br> 通过 EL 获取name: ${name}</p>
<h2 id="作用域优先级"><a href="#作用域优先级" class="headerlink" title="作用域优先级"></a>作用域优先级</h2><p>EL表达式可以从pageContext,request,session,application四个作用域中取到值，如果4个作用域都有name属性怎么办？</p>
<p>EL会按照从高到低的优先级顺序获取<br>pageContext&gt;request&gt;session&gt;application</p>
<p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” isELIgnored=”false”%&gt;<br> &lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c”%&gt;</p>
<p> &lt;c:set var=”name” value=”${‘gareen-pageContext’}” scope=”page” /&gt;<br> &lt;c:set var=”name” value=”${‘gareen-request’}” scope=”request” /&gt;<br> &lt;c:set var=”name” value=”${‘gareen-session’}” scope=”session” /&gt;<br> &lt;c:set var=”name” value=”${‘gareen-application’}” scope=”application” /&gt;<br>4个作用域都有name,优先获取出来的是 ： ${name}</p>
<h2 id="JavaBean概念"><a href="#JavaBean概念" class="headerlink" title="JavaBean概念"></a>JavaBean概念</h2><p>EL可以很方便的访问JavaBean的属性，那么JavaBean是什么呢？</p>
<p>JavaBean的标准</p>
<ol>
<li>提供无参public的构造方法(默认提供)</li>
<li>每个属性，都有public的getter和setter</li>
<li>如果属性是boolean,那么就对应is和setter方法</li>
</ol>
<p>比如示例代码中的Hero类，默认提供了一个无参的public的构造方法。 同时每个属性都有getter和setter</p>
<p>package bean;<br>public class Hero {<br>    public int id;<br>    public String name;<br>    public float hp;<br>    public int damage;<br>    public int getId() {<br>        return id;<br>    }<br>    public void setId(int id) {<br>        this.id = id;<br>    }<br>    public String getName() {<br>        return name;<br>    }<br>    public void setName(String name) {<br>        this.name = name;<br>    }<br>    public float getHp() {<br>        return hp;<br>    }<br>    public void setHp(float hp) {<br>        this.hp = hp;<br>    }<br>    public int getDamage() {<br>        return damage;<br>    }<br>    public void setDamage(int damage) {<br>        this.damage = damage;<br>    }<br> }</p>
<h2 id="获取JavaBean的属性"><a href="#获取JavaBean的属性" class="headerlink" title="获取JavaBean的属性"></a>获取JavaBean的属性</h2><p>获取JavaBean的属性，只需要通过.符号操作就可以了。<br>像这样 ${hero.name} ，就会自动调用getName方法了<br>注： 如果属性是boolean类型，那么就会自动调用isXXX方法了</p>
<p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” isELIgnored=”false” import=”bean.*”%&gt;<br> &lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c”%&gt;<br> &lt;%<br>    Hero hero =new Hero();<br>    hero.setName(“盖伦”);<br>    hero.setHp(616);<br>    request.setAttribute(“hero”, hero);<br> %&gt;<br> 英雄名字 ： ${hero.name} <br><br> 英雄血量 ： ${hero.hp}</p>
<h2 id="结合JSTL的-lt-c-forEach"><a href="#结合JSTL的-lt-c-forEach" class="headerlink" title="结合JSTL的&lt;c:forEach"></a>结合JSTL的&lt;c:forEach</h2><p>EL还可以结合 JSTL的&lt;c:forEach 使用，进一步简化代码<br>原代码中的&lt;c:out value=”${hero}” /&gt;<br>可以简写为${hero}</p>
<p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” import=”java.util.*”%&gt;<br> &lt;%@ taglib uri=”<a href="http://java.sun.com/jsp/jstl/core&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/core&quot;</a> prefix=”c”%&gt;<br> &lt;%<br>    List<String> heros = new ArrayList<String>();<br>    heros.add(“塔姆”);<br>    heros.add(“艾克”);<br>    heros.add(“巴德”);<br>    heros.add(“雷克赛”);<br>    heros.add(“卡莉丝塔”);<br>    request.setAttribute(“heros”,heros);<br> %&gt;<br> <table width="200px" align="center" border="1" cellspacing="0"><br> <tr><br>    <td>编号</td><br>    <td>英雄</td><br> </tr><br> &lt;c:forEach items=”${heros}” var=”hero” varStatus=”st”  &gt;<br>    <tr><br>        <td>${st.count}</td><br>        <td>${hero}</td><br>    </tr><br> </c:forEach><br> </table></p>
<h2 id="取参"><a href="#取参" class="headerlink" title="取参"></a>取参</h2><p>EL表达式还可以做到request.getParameter(“name”) 这样的形式获取浏览器传递过来的参数<br>先把jstl.jsp代码改为如例所示，然后访问如下地址<br><a href="http://127.0.0.1/jstl.jsp?name=abc可以观察到获取了参数" target="_blank" rel="noopener">http://127.0.0.1/jstl.jsp?name=abc可以观察到获取了参数</a> name</p>
<p> &lt;%@ page language=”java” contentType=”text/html; charset=UTF-8”<br>    pageEncoding=”UTF-8” import=”java.util.*” isELIgnored=”false”%&gt;<br> ${param.name}</p>
<h2 id="eq"><a href="#eq" class="headerlink" title="eq"></a>eq</h2><p>进行条件判断，大大简化了 JSTL的 c:if 和 c:choose 代码<br>如例，一行代码就能起到其他好几行代码的效果<br>${killNumber ge 10? “超神”:”还没超神” }</p>
<blockquote>
<p>eq.jsp</p>
</blockquote>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/08/06/MVC/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>JAVA后端学...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/07/19/J2EE-TOMCAT/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>TOMCAT</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2019.<a href="/">North-Box</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="NorthBox"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>NorthBox</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
